{
  "name": "human-centered-design-2021",
  "version": "1.0.0",
  "description": "## 🔦 **Description**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joordy/human-centered-design-2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joordy/human-centered-design-2021/issues"
  },
  "homepage": "https://github.com/joordy/human-centered-design-2021#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.24.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.2.1"
  },
  "browserslist": [
    "since 2017-06"
  ]
}
